[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2630 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                   [39m[1m[2m  0.90 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m
[2mdist/[22m[35massets/index-BEqNoFCq.css                    [39m[1m[2m 40.71 kB[22m[1m[22m[2m Γöé gzip:   7.45 kB[22m
[2mdist/[22m[36massets/arrow-right-81ycOkrO.js               [39m[1m[2m  0.34 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/user-PuGt_XG1.js                      [39m[1m[2m  0.38 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/briefcase-CBYOOZaO.js                 [39m[1m[2m  0.40 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/eye-BBZVriQU.js                       [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/shield-DKTMI2UD.js                    [39m[1m[2m  0.45 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/users-CXiSwfpT.js                     [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/circle-x-BqARn4od.js                  [39m[1m[2m  0.64 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/endpoints-ejJpei0O.js                 [39m[1m[2m  1.42 kB[22m[1m[22m[2m Γöé gzip:   0.68 kB[22m
[2mdist/[22m[36massets/LandingPage-BHBe93QH.js               [39m[1m[2m  4.98 kB[22m[1m[22m[2m Γöé gzip:   1.86 kB[22m
[2mdist/[22m[36massets/RegisterPage-Mzbxx-at.js              [39m[1m[2m  7.89 kB[22m[1m[22m[2m Γöé gzip:   2.72 kB[22m
[2mdist/[22m[36massets/ResultsPage-BLPcMH4j.js               [39m[1m[2m 20.76 kB[22m[1m[22m[2m Γöé gzip:   6.70 kB[22m
[2mdist/[22m[36massets/InterviewRoom-DwLJKpb7.js             [39m[1m[2m 32.71 kB[22m[1m[22m[2m Γöé gzip:  10.17 kB[22m
[2mdist/[22m[36massets/index-D_adyLqq.js                     [39m[1m[2m 37.46 kB[22m[1m[22m[2m Γöé gzip:  15.09 kB[22m
[2mdist/[22m[36massets/AdminDashboard-CpFztDS4.js            [39m[1m[2m 49.57 kB[22m[1m[22m[2m Γöé gzip:  13.29 kB[22m
[2mdist/[22m[36massets/face_mesh-iuasBBaN.js                 [39m[1m[2m 64.78 kB[22m[1m[22m[2m Γöé gzip:  23.02 kB[22m
[2mdist/[22m[36massets/face_detection-DvmT5Pw4.js            [39m[1m[2m 65.22 kB[22m[1m[22m[2m Γöé gzip:  23.62 kB[22m
[2mdist/[22m[36massets/createLucideIcon-Dcni0OUn.js          [39m[1m[2m112.59 kB[22m[1m[22m[2m Γöé gzip:  37.08 kB[22m
[2mdist/[22m[36massets/index-BF6dOOCp.js                     [39m[1m[2m187.36 kB[22m[1m[22m[2m Γöé gzip:  62.06 kB[22m
[2mdist/[22m[36massets/generateCategoricalChart-DWda5U_5.js  [39m[1m[2m374.66 kB[22m[1m[22m[2m Γöé gzip: 103.61 kB[22m
[32mΓ£ô built in 4.96s[39m
